# Fancy-Rock-Studios-Indie-Quest

./: README.md  Tank Battle.sln
Action-Adventure 1/: Action-Adventure 1.csproj  Action-Adventure 1.sln  MazeLevel.txt  Program.cs
Algorith Design 1/: Algorith Design 1.csproj  Algorith Design 1.sln  Program.cs
Algorith Design 7/: Algorith Design 7.csproj  Algorith Design 7.sln  Program.cs
Algorith Design 7 Mission 2/: Algorith Design 7 Mission 2.csproj  Algorith Design 7 Mission 2.sln  Program.cs
Algorith Design Unit 2 Mission 1/: Algorith Design Unit 2 Mission 1.csproj  Algorith Design Unit 2 Mission 1.sln  Program.cs
Algorith Design Unit 3/: Algorith Design Unit 3.csproj  Algorith Design Unit 3.sln  Program.cs  TextFile1.txt
Algorith Mission 4/: Algorith Mission 4.csproj  Algorith Mission 4.sln  Program.cs
Algorithm Design - Unit 4/: Algorithm Design - Unit 4.csproj  Algorithm Design - Unit 4.sln  Program.cs
Algorithm Design - Unit 5 Anton/: Algorithm Design - Unit 5 Anton.csproj  Algorithm Design - Unit 5 Anton.sln  Program.cs
Algorithm Design 2/: Algorithm Design 2.csproj  Algorithm Design 2.sln  Program.cs
Algorithm Design 3/: Algorithm Design 3.csproj  Algorithm Design 3.sln  Program.cs
Algorithm Design 7/: Algorithm Design 7.sln  Program.cs
Algorithm Design 7 Bonus Mission/: Algorithm Design 7 Bonus Mission.csproj  Algorithm Design 7 Bonus Mission.sln  Program.cs
Algorithm Design 7 Mission 3/: Algorithm Design 7 Mission 3.csproj  Algorithm Design 7 Mission 3.sln  Program.cs
Algorithm Design Mission 2 Anton/: Algorithm Design Mission 2 Anton.csproj  Program.cs  (+1 more)
Monster Manual Unit 1/: Monster Manual Unit 1.csproj  Monster Manual Unit 1.sln  Program.cs
Monster Manual Unit 1/Descriptions/: MonsterManual.txt
(+102 files in other folders)
