Minotaur's Lair
39x21
                                       
                                       
                   S                   
                                       
╔═════════════════╗ ╔═════════╦═══════╗
║                 ║ ║         ║       ║
║ ══╗ ╔══════════ ║ ║ ════╗ ╔═╝ ════╗ ║
║   ║ ║                   ║ ║       ║ ║
╠══ ║ ║ ╔═══════╗ ══════╗ ║ ║ ╔═════╝ ║
║   ║ ║ ║       ║       ║ ║ ║ ║       ║
║ ╔═╩═╝ ║ ╔═══╗ ╚═══════╝ ║ ║ ║ ══════╣
║ ║     ║ ║   ║           ║   ║       ║
║ ║ ══╦═╝ ║ ║ ╚═══════════╩═══╣ ╔═══╗ ║
║ ║   ║   ║ ║      M          ║ ║   ║ ║
║ ╚═══╣ ╔═╩═╩═══╗ ══╦═══════╗ ║ ╚═╗ ║ ║
║     ║ ║       ║   ║       ║ ║   ║   ║
╠═══╗ ║ ║ ╔═══╗ ╠══ ║ ══╦══ ║ ╚═╗ ╚═══╣
║   ║ ║   ║   ║ ║   ║   ║       ║     ║
║ ══╝ ╚═══╩══ ║ ╚═══╩═══╝ ╔═════╩════ ║
║             ║           ║           ║
╚═════════════╩═══════════╩═══════════╝
