<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Monster_Manual_Unit_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Descriptions\ArmorTypes.txt" />
    <None Remove="MonsterManual.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Descriptions\ArmorTypes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Descriptions\MonsterManual.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
